SECRET_KEY=foo
DEBUG=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=spark.loader.web@open.ru

DATABASE=postgres